version: '3.8'

services:
  # FastAPI application
  api:
    build: .
    image: my-api:latest
    ports:
      - "8000:8000"
    volumes:
      - ./:/app
    command: ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

  ui:
    build: .
    image: my-api:latest
    ports:
      - "8501:8501"  # Streamlit mặc định chạy port 8501
    volumes:
      - ./:/app
    command: ["streamlit", "run", "ui_chat.py", "--server.port=8501", "--server.address=0.0.0.0"]